

upstream one{

    server localhost:5000;
    server localhost:5001;
    server localhost:5002;
    }

    upstream two{

        server localhost:5100;
        server localhost:5101;
        server localhost:5102;
      }

      upstream three{

          server localhost:5200;
          server localhost:5201;
          server localhost:5202;
        }


        upstream four{

            server localhost:5300;
            server localhost:5301;
            server localhost:5302;
          }

server{
      listen 80;
      listen [::]:80;

      location /auth
      {
        proxy_pass http://one/auth;
      }




      location /registration
      {
        proxy_pass http://one/registration;
      }

      location /users/change-password
      {
        auth_request /auth;
        proxy_pass http://one/users/change-password;
      }


      location /users/delete-account
      {
        auth_request /auth;
        proxy_pass http://one/users/delete-account;
      }

######################################################################3
  location /articles/new
  {
    auth_request /auth;
    proxy_pass http://two/articles/new;
  }



  location ~ /articles/([0-9]+)
  {
    proxy_pass http://two//articles/<articleid>;
  }

  location /articles/all
  {
    proxy_pass http://two//articles/articles/all;
  }

  location /articles/recent
  {
    proxy_pass http://two//articles/recent;
  }

  location /articles/recent/meta
  {
    proxy_pass http://two/articles/recent/meta;
  }
#########################################################################
location /tagged/new
{
  auth_request /auth;
  proxy_pass http://three/tagged/new;
}


location ~ /articles/([0-9]+)/tagged
{
  auth_request /auth;
  proxy_pass http://three/articles/<articleid>/tagged;
}

location /tagged/<category>
{
  auth_request /auth;
  proxy_pass http://three/tagged/<category>;
}


#########################################################################

location ~ /articles/([0-9]+)/comments/new
{
  proxy_pass http://four/articles/<articleid>/comments/new;
}

location ~ /articles/([0-9]+)/comments/([0-9]+)
{
auth_request /auth;
  proxy_pass http://four/articles/<articleid>/comments/<commentid>;
}

location ~ /articles/([0-9]+)/comments/count
{
  proxy_pass http://four/articles/<articleid>/comments/count;
}


location ~ /articles/([0-9]+)/comments
{
  proxy_pass http://four/articles/<articleid>/comments;
}


########################################################################
location = /auth {
    internal;
    proxy_cache my_cache;
    proxy_pass http://one/auth;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    }


}
