##

upstream users  {
  server 127.0.0.1:5000;
  server 127.0.0.1:5001;
  server 127.0.0.1:5002;
}

upstream articles  {
  server 127.0.0.1:5003;
  server 127.0.0.1:5004;
  server 127.0.0.1:5005;
}

upstream tags  {
  server 127.0.0.1:5006;
  server 127.0.0.1:5007;
  server 127.0.0.1:5008;
}

upstream comments  {
  server 127.0.0.1:5009;
  server 127.0.0.1:5010;
  server 127.0.0.1:5011;
}


server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {

		try_files $uri $uri/ =404;
	}


	location /users {

		auth_request /auth;
		proxy_pass http://users_services/users;
	}

	location /users/new {

		proxy_pass http://users_services/users/new;
	}


	location /articles {

		auth_request /auth;
		proxy_pass http://articles_services/articles;
	}

	location /tags {

		auth_request /auth;
		proxy_pass http://tags_services/tags;
	}

	location /comments {

		auth_request /auth;
		proxy_pass http://comments_services/comments;
	}

location = /auth {
	internal;
	proxy_pass     		http://users/auth;
	proxy_pass_header  	Authorization;
       	proxy_set_header 	Authorization $http_authorization;
       	proxy_pass_request_body off;
       	proxy_set_header 	Content-Length "";
       	proxy_set_header 	X-Original-URI $request_uri;
	}

}

